.login{
    width: 100%;
    height: 100vh;
    background-color: #1b1f24;
    padding-top: 25vh;
    //position: relative;
}
.form{
    background-color: #181818;
    padding:50px;
    //position: absolute;
}
.login_text{
    color:#fff;
    font-size:1.5rem
}
.Input{
    background:#181818;
    border-radius:200px;
    color:#fff;
    height:3rem;
    padding-left:20px;

}
.Button{
    padding-left: 100px;
    padding-right: 30px;
}
.has-error .ant-input, .has-error .ant-input:hover {
    background-color: #fff;
    border-color: #df5e65;
    color:#000;
}
.register{
    color:#999;
}
.register:hover{
    color:#fff
}
.errorMsg{
    color:#df5e65;
}